<template>
	<view
		class="mx-badge"
		:class="[
			{
				'bg-primary-500': type == 'primary',
				'bg-green-700': type == 'success',
				'bg-yellow-800': type == 'warn',
				'bg-red-600': type == 'error',
				'bg-surface-700': type == 'info',
				'mx-badge--dot': dot,
				'mx-badge--position': position
			},
			pt.className
		]"
		:style="badgeStyle"
	>
		<mx-text
			:size="11"
			:pt="{
				className: parseClass(['mx-badge__text text-white', pt.text?.className])
			}"
			v-if="!dot"
		>
			{{ value }}
		</mx-text>

		<slot></slot>
	</view>
</template>

<script setup lang="ts">
import { computed } from "vue";
import type { PropType } from "vue";
import type { PassThroughProps, Type } from "../../types";
import { parseClass, parsePt } from "@/.mx";

defineOptions({
	name: "mx-badge"
});

const props = defineProps({
	pt: {
		type: Object,
		default: () => ({})
	},
	type: {
		type: String as PropType<Type>,
		default: "error"
	},
	dot: {
		type: Boolean,
		default: false
	},
	value: {
		type: [Number, String],
		default: 0
	},
	position: {
		type: Boolean,
		default: false
	}
});

type PassThrough = {
	className?: string;
	text?: PassThroughProps;
};

const pt = computed(() => parsePt<PassThrough>(props.pt));

const badgeStyle = computed(() => {
	const style = {};

	if (props.dot) {
		style["height"] = "8px";
		style["width"] = "8px";
		style["minWidth"] = "8px";
		style["padding"] = 0;
	} else {
		style["height"] = "18px";
		style["minWidth"] = "18px";
		style["padding"] = "0 5px";
	}

	if (props.position) {
		style["transform"] = "translate(50%, -50%)";

		if (props.dot) {
			style["transform"] = `translate(-2px, 2px)`;
		}
	}

	return style;
});
</script>

<style lang="scss" scoped>
.mx-badge {
	@apply flex flex-row items-center justify-center;
	@apply rounded-full;

	&--position {
		@apply absolute z-10 right-0 top-0;
	}
}
</style>
