<template>
	<mx-page>
		<view class="p-3">
			<demo-item :label="t('ID')">
				<mx-text>{{ id ?? "-" }}</mx-text>
			</demo-item>

			<demo-item :label="t('用户信息')" v-if="!user.isNull()">
				<mx-text>{{ userInfo?.nickName ?? "-" }}</mx-text>
			</demo-item>
		</view>
	</mx-page>
</template>

<script lang="ts" setup>
import { t } from "@/.mx";
import DemoItem from "../../components/item.uvue";
import { router, userInfo, useStore } from "@/.mx";

const { user } = useStore();

const props = defineProps({
	id: {
		type: String
	}
});

onReady(() => {
	const query = router.query();
	console.log(query);
});
</script>

<style lang="scss" scoped></style>
