<template>
	<view
		class="mx-tag"
		:class="[
			`mx-tag--${type}`,
			{
				'mx-tag--rounded': rounded,
				'mx-tag--plain': plain,
				'mx-tag--closable': closable,
				'is-dark': isDark
			},
			pt.className
		]"
		v-if="!isHide"
	>
		<mx-icon
			:size="12"
			:name="icon"
			:color="color"
			:pt="{ className: 'mr-1 ml-[-2px]' }"
			v-if="icon != ''"
		></mx-icon>

		<mx-text
			:size="12"
			:color="color"
			:pt="{
				className: parseClass(['mx-tag__text', pt.text?.className])
			}"
		>
			<slot></slot>
		</mx-text>

		<view class="mx-tag__close" @tap.stop="close" v-if="closable">
			<mx-icon :size="14" name="close-line" :color="color"></mx-icon>
		</view>
	</view>
</template>

<script setup lang="ts">
import { computed, ref, type PropType } from "vue";
import type { PassThroughProps, Type } from "../../types";
import { isDark, parseClass, parsePt } from "@/.mx";

defineOptions({
	name: "mx-tag"
});

const props = defineProps({
	// 透传样式
	pt: {
		type: Object,
		default: () => ({})
	},
	// 类型
	type: {
		type: String as PropType<Type>,
		default: "primary"
	},
	// 图标
	icon: {
		type: String,
		default: ""
	},
	// 圆角
	rounded: {
		type: Boolean,
		default: false
	},
	// 可关闭
	closable: {
		type: Boolean,
		default: false
	},
	// 镂空
	plain: {
		type: Boolean,
		default: false
	}
});

const emits = defineEmits(["close"]);

type PassThrough = {
	className?: string;
	text?: PassThroughProps;
};

const pt = computed(() => parsePt<PassThrough>(props.pt));

// 是否隐藏
const isHide = ref(false);

// 关闭
function close() {
	isHide.value = true;
	emits("close");
}

// 颜色
const color = computed(() => {
	if (isDark.value) {
		switch (props.type) {
			case "primary":
				return "#ffc2cb";
			case "success":
				return "#86efac";
			case "warn":
				return "#fde047";
			case "error":
				return "#fca5a5";
			default:
				return "#e4e4e7";
		}
	}

	switch (props.type) {
		case "primary":
			return "#870f26";
		case "success":
			return "#166534";
		case "warn":
			return "#854d0e";
		case "error":
			return "#991b1b";
		default:
			return "#3f3f46";
	}
});
</script>

<style lang="scss" scoped>
.mx-tag {
	@apply flex flex-row items-center justify-center relative;
	padding: 0 10px;
	height: 26px;
	border-radius: 6px;
	transition-duration: 0.15s;
	transition-property: background-color, border-color;

	&__close {
		@apply absolute flex flex-row items-center justify-center;
		right: -8px;
		width: 44px;
		height: 44px;
	}

	&--closable {
		padding-right: 36px;
		overflow: visible;
	}

	&--rounded {
		@apply rounded-full;
	}

	&--primary {
		@apply bg-primary-50;
	}

	&--success {
		@apply bg-green-50;
	}

	&--warn {
		@apply bg-yellow-50;
	}

	&--error {
		@apply bg-red-50;
	}

	&--info {
		@apply bg-surface-100;
	}

	&--plain {
		@apply bg-transparent;
		@apply border border-solid border-primary-500;

		&.mx-tag--primary {
			@apply border-primary-600;
		}

		&.mx-tag--success {
			@apply border-green-700;
		}

		&.mx-tag--warn {
			@apply border-yellow-700;
		}

		&.mx-tag--error {
			@apply border-red-600;
		}

		&.mx-tag--info {
			@apply border-surface-600;

			&.is-dark {
				@apply border-surface-300;
			}
		}
	}

	&.is-dark {
		&.mx-tag--primary {
			@apply bg-primary-950;
		}

		&.mx-tag--success {
			@apply bg-green-950;
		}

		&.mx-tag--warn {
			@apply bg-yellow-950;
		}

		&.mx-tag--error {
			@apply bg-red-950;
		}

		&.mx-tag--info {
			@apply bg-surface-800;
		}

		&.mx-tag--plain {
			@apply bg-transparent;
		}
	}
}

.mx-tag {
	& + .mx-tag {
		@apply ml-2;
	}
}
</style>
