<template>
	<view class="flex">
		<mx-text :size="18" :pt="{ className: 'font-bold mb-3' }"
			>Apple/苹果 iPhone 15 (A3092) 128GB 黑色 支持移动联通电信5G 双卡双待手机</mx-text
		>

		<view class="flex flex-row items-center mb-3">
			<view class="flex flex-row items-end">
				<mx-text color="error" :pt="{ className: 'font-bold' }">¥</mx-text>
				<mx-text
					:size="20"
					type="amount"
					:value="8499"
					color="error"
					currency=""
					:pt="{
						className: 'font-bold ml-1'
					}"
				>
				</mx-text>
			</view>

			<mx-text :size="12" color="info" :pt="{ className: 'ml-auto' }" rounded
				>已售 100 件</mx-text
			>
		</view>

		<view class="flex flex-row mb-3">
			<mx-tag type="error" plain>满199减50</mx-tag>
			<mx-tag type="error" plain>满299减100</mx-tag>
		</view>
	</view>
</template>

<script setup lang="ts"></script>
