<template>
	<mx-page>
		<view class="p-3">
			<demo-item :label="t('自定义')">
				<mx-button @tap="openPopup">{{ t("打开弹窗") }}</mx-button>

				<mx-list border class="mt-3">
					<view class="w-full p-2">
						<mx-tabs v-model="direction" :list="directionList" show-slider></mx-tabs>
					</view>

					<mx-list-item :label="t('设置宽度 80%')">
						<mx-switch v-model="isWidth"></mx-switch>
					</mx-list-item>

					<mx-list-item :label="t('无头')">
						<mx-switch v-model="unShowHeader"></mx-switch>
					</mx-list-item>

					<mx-list-item :label="t('自定义样式')">
						<mx-switch v-model="isCustom"></mx-switch>
					</mx-list-item>
				</mx-list>
			</demo-item>
		</view>

		<mx-popup
			v-model="visible"
			:title="t('标题')"
			:direction="direction"
			:size="size"
			:show-header="!unShowHeader"
			:pt="{
				className: parseClass([[isCustom, '!p-3']]),
				inner: {
					className: parseClass([[isCustom, '!rounded-2xl']])
				}
			}"
		>
			<view
				class="p-3"
				:class="{
					'pt-0': !unShowHeader
				}"
			>
				<mx-image
					src="https://unix.redhub.example/images/demo/bg1.png"
					class="mb-3"
					height="auto"
					width="100%"
					mode="widthFix"
				></mx-image>

				<mx-text
					>春江花月夜， 花草复青青。 江水流不尽， 月光照无情。 夜来风雨急， 愁思满心头。
					何时再相见， 共赏月明楼。
				</mx-text>
			</view>
		</mx-popup>
	</mx-page>
</template>

<script lang="ts" setup>
import DemoItem from "../components/item.uvue";
import { computed, ref } from "vue";
import type { MxPopupDirection, MxTabsItem } from "@/uni_modules/mx-ui";
import { parseClass, t } from "@/.mx";

const visible = ref(false);
const isWidth = ref(true);
const unShowHeader = ref(false);
const isCustom = ref(false);

const direction = ref<MxPopupDirection>("bottom");
const directionList = ref<MxTabsItem[]>([
	{ label: t("底部"), value: "bottom" },
	{ label: t("顶部"), value: "top" },
	{ label: t("左侧"), value: "left" },
	{ label: t("右侧"), value: "right" },
	{ label: t("中间"), value: "center" }
]);

const size = computed(() => {
	if (direction.value == "left" || direction.value == "right" || direction.value == "center") {
		return isWidth.value ? "80%" : "";
	}

	return "";
});

function openPopup() {
	visible.value = true;
}
</script>
