<template>
	<mx-page>
		<view class="p-3">
			<demo-item :label="t('基础用法')">
				<mx-loadmore loading></mx-loadmore>
			</demo-item>

			<demo-item :label="t('3秒后加载完成')">
				<mx-loadmore :loading="loading" :finish="finish"></mx-loadmore>
			</demo-item>
		</view>
	</mx-page>
</template>

<script lang="ts" setup>
import { t } from "@/.mx";
import DemoItem from "../components/item.uvue";
import { onMounted, ref } from "vue";

const loading = ref(true);
const finish = ref(false);

onMounted(() => {
	setTimeout(() => {
		loading.value = false;
		finish.value = true;
	}, 3000);
});
</script>
