<template>
	<mx-page>
		<view class="p-3">
			<demo-item :label="t('分享文本')">
				<mx-button @tap="shareText">{{ t("分享文本") }}</mx-button>
			</demo-item>

			<demo-item :label="t('分享图片')">
				<mx-button @tap="shareImage">{{ t("分享图片") }}</mx-button>
			</demo-item>

			<demo-item :label="t('分享文件')">
				<mx-button @tap="shareFile">{{ t("分享文件") }}</mx-button>
			</demo-item>

			<demo-item :label="t('分享链接')">
				<mx-button @tap="shareLink">{{ t("分享链接") }}</mx-button>
			</demo-item>
		</view>
	</mx-page>
</template>

<script lang="ts" setup>
// #ifdef APP
import { shareWithSystem } from "@/uni_modules/mx-share";
// #endif
import DemoItem from "../components/item.uvue";
import { t } from "@/.mx";

function shareText() {
	// #ifdef APP
	shareWithSystem({
		type: "text",
		title: "RedHub Mx",
		summary: "RedHub Mx 是一个高效的项目脚手架",
		success: () => {
			console.log("success");
		},
		fail: (error) => {
			console.log("fail", error);
		}
	});
	// #endif
}

function shareImage() {
	// #ifdef APP
	shareWithSystem({
		type: "image",
		url: "https://redhub.example/logo.png",
		success: () => {
			console.log("success");
		}
	});
	// #endif
}

function shareFile() {
	// #ifdef APP
	shareWithSystem({
		type: "file",
		url: "https://show.redhub-admin.com/用户导入模版.xlsx",
		success: () => {
			console.log("success");
		}
	});
	// #endif
}

function shareLink() {
	// #ifdef APP
	shareWithSystem({
		type: "link",
		url: "https://redhub.example/",
		success: () => {
			console.log("success");
		}
	});
	// #endif
}
</script>

<style lang="scss" scoped></style>
