<template>
	<mx-page>
		<view class="p-3">
			<demo-item :label="t('基础用法')">
				<view class="flex flex-row">
					<mx-tag>{{ t("标签") }}</mx-tag>
				</view>
			</demo-item>

			<demo-item :label="t('不同类型')">
				<view class="flex flex-row flex-wrap">
					<mx-tag type="primary">{{ t("主要") }}</mx-tag>
					<mx-tag type="success">{{ t("成功") }}</mx-tag>
					<mx-tag type="warn">{{ t("警告") }}</mx-tag>
					<mx-tag type="error">{{ t("危险") }}</mx-tag>
					<mx-tag type="info">{{ t("信息") }}</mx-tag>
				</view>
			</demo-item>

			<demo-item :label="t('带图标')">
				<view class="flex flex-row">
					<mx-tag icon="mail-line">{{ t("邮件") }}</mx-tag>
					<mx-tag icon="calendar-line">{{ t("日历") }}</mx-tag>
					<mx-tag icon="file-line">{{ t("文件") }}</mx-tag>
				</view>
			</demo-item>

			<demo-item :label="t('圆角')">
				<view class="flex flex-row">
					<mx-tag rounded>{{ t("圆角") }}</mx-tag>
				</view>
			</demo-item>

			<demo-item :label="t('可关闭')">
				<view class="flex flex-row">
					<mx-tag closable>{{ t("可关闭") }}</mx-tag>
				</view>
			</demo-item>

			<demo-item :label="t('镂空')">
				<view class="flex flex-row flex-wrap">
					<mx-tag type="primary" plain>{{ t("主要") }}</mx-tag>
					<mx-tag type="success" plain>{{ t("成功") }}</mx-tag>
					<mx-tag type="warn" plain>{{ t("警告") }}</mx-tag>
					<mx-tag type="error" plain>{{ t("危险") }}</mx-tag>
					<mx-tag type="info" plain>{{ t("信息") }}</mx-tag>
				</view>
			</demo-item>

			<demo-item :label="t('自定义')">
				<view class="flex flex-row">
					<mx-tag
						:pt="{
							className: '!bg-sky-200',
							text: {
								className: '!text-sky-700'
							}
						}"
						>{{ t("自定义颜色") }}</mx-tag
					>

					<mx-tag :pt="{ className: '!rounded-none' }">{{ t("自定义无圆角") }}</mx-tag>
				</view>
			</demo-item>
		</view>
	</mx-page>
</template>

<script lang="ts" setup>
import DemoItem from "../components/item.uvue";
import { t } from "@/.mx";
</script>
